{
  "name": "@biscottino/build",
  "version": "1.0.1",
  "license": "(Apache-2.0 OR MIT)",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf *.log coverage tsconfig.tsbuildinfo packages/*/{dist,tsconfig.tsbuildinfo}",
    "lint": "tslint --project tsconfig.json",
    "test": "jest --config jest.config.json --preset ts-jest"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "codecov": "3.7.1",
    "jest": "24.9.0",
    "jest-environment-mongo": "0.0.2",
    "lerna": "3.16.4",
    "prettier": "1.18.2",
    "ts-jest": "24.0.2",
    "tslint": "5.20.0",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.6.3"
  }
}
