{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "esModuleInterop": true,
    "noEmit": true,
    "module": "commonjs",
    "strict": true,
    "target": "es2018"
  },
  "references": [
    { "path": "packages/store" },
    { "path": "packages/session" },
    { "path": "packages/mongo-store" },
    { "path": "packages/memory-store" }
  ]
}
